
================= GRAMMAR LOADED =================
===== Grammar =====
Start Symbol: E

Productions:
E -> T E'
E' -> + T E' | ε
T -> F T'
T' -> * F T' | ε
F -> ( E ) | id

Non-terminals (5): E, E', F, T, T'
Terminals (5): (, ), *, +, id
===================

================= FIRST & FOLLOW =================

===== FIRST & FOLLOW Sets =====

FIRST sets:
FIRST(() = { ( }
FIRST()) = { ) }
FIRST(*) = { * }
FIRST(+) = { + }
FIRST(E) = { (, id }
FIRST(E') = { +, ε }
FIRST(F) = { (, id }
FIRST(T) = { (, id }
FIRST(T') = { *, ε }
FIRST(id) = { id }
FIRST(ε) = { ε }

FOLLOW sets:
FOLLOW(E) = { $, ) }
FOLLOW(E') = { $, ) }
FOLLOW(F) = { $, ), *, + }
FOLLOW(T) = { $, ), + }
FOLLOW(T') = { $, ), + }
===============================

================= LL(1) PARSER ===================

Building LL(1) Parsing Table...
✅ LL(1) Table construction complete.

=== LL(1) Parsing Table ===
(E, () => T E'
(E, id) => T E'
(E', $) => ε
(E', )) => ε
(E', +) => + T E'
(F, () => ( E )
(F, id) => id
(T, () => F T'
(T, id) => F T'
(T', $) => ε
(T', )) => ε
(T', *) => * F T'
(T', +) => ε
===========================

Using automatic test input: id + id * id $

===== Parsing Input =====
Stack                         Input                         Action
--------------------------------------------------------------------------------
                           $ E                id + id * id $E → T E'
                        $ E' T                id + id * id $T → F T'
                     $ E' T' F                id + id * id $F → id
                    $ E' T' id                id + id * id $Match id
                       $ E' T'                   + id * id $T' → ε
                          $ E'                   + id * id $E' → + T E'
                      $ E' T +                   + id * id $Match +
                        $ E' T                     id * id $T → F T'
                     $ E' T' F                     id * id $F → id
                    $ E' T' id                     id * id $Match id
                       $ E' T'                        * id $T' → * F T'
                   $ E' T' F *                        * id $Match *
                     $ E' T' F                          id $F → id
                    $ E' T' id                          id $Match id
                       $ E' T'                             $T' → ε
                          $ E'                             $E' → ε
                             $                             $Match $

✅ Parsing complete: Input accepted!


================= LR(0) PARSER ===================

🔧 Building LR(0) Automaton (with SLR reduce placement)...
✅ LR(0)/SLR Automaton built with 16 states.

===== Canonical Collection of LR(0) Items =====
State 0:
  E → • T E' 
  E' → • E 
  F → • ( E ) 
  F → • id 
  T → • F T' 

State 1:
  E → • T E' 
  F → • ( E ) 
  F → ( • E ) 
  F → • id 
  T → • F T' 

State 2:
  E' → E •

State 3:
  T → F • T' 
  T' → • (ε)
  T' → • * F T' 

State 4:
  E → • T E' 
  E → T • E' 
  E' → • (ε)
  E' → • + T E' 
  E' → • E 
  F → • ( E ) 
  F → • id 
  T → • F T' 

State 5:
  F → id •

State 6:
  F → ( E • ) 

State 7:
  F → • ( E ) 
  F → • id 
  T' → * • F T' 

State 8:
  T → F T' •

State 9:
  E' → + • T E' 
  F → • ( E ) 
  F → • id 
  T → • F T' 

State 10:
  E → T E' •

State 11:
  F → ( E ) •

State 12:
  T' → • (ε)
  T' → • * F T' 
  T' → * F • T' 

State 13:
  E → • T E' 
  E' → • (ε)
  E' → • + T E' 
  E' → + T • E' 
  E' → • E 
  F → • ( E ) 
  F → • id 
  T → • F T' 

State 14:
  T' → * F T' •

State 15:
  E' → + T E' •

===============================================

Parsing same input using LR(0)...

===== Parsing Input (LR(0)) =====
Stack (States + Symbols)                Input                    Action
------------------------------------------------------------------------------------------
                                       0          id + id * id $ Shift and go to state 5
                                  05 id              + id * id $ Reduce by F -> id 
                                   03 F              + id * id $ Reduce by T' -> ε
                              03 F 8 T'              + id * id $ Reduce by T -> F T' 
                                   04 T              + id * id $ Shift and go to state 9
                               04 T 9 +                id * id $ Shift and go to state 5
                          04 T 9 + 5 id                   * id $ Reduce by F -> id 
                           04 T 9 + 3 F                   * id $ Shift and go to state 7
                       04 T 9 + 3 F 7 *                     id $ Shift and go to state 5
                  04 T 9 + 3 F 7 * 5 id                        $ Reduce by F -> id 
                  04 T 9 + 3 F 7 * 12 F                        $ Reduce by T' -> ε
            04 T 9 + 3 F 7 * 12 F 14 T'                        $ Reduce by T' -> * F T' 
                      04 T 9 + 3 F 8 T'                        $ Reduce by T -> F T' 
                          04 T 9 + 13 T                        $ ✅ Accept!


================= CONFLICT DETECTOR =================

----- 🔍 LL(1) Conflict Report -----
✅ No LL(1) conflicts found!

----- 🔍 LR(0)/SLR Conflict Report -----
✅ No LR(0)/SLR conflicts found!


================= CONFLICT RESOLVER =================
✅ No conflicts to resolve.
✅ No conflicts to resolve.

==================================================
✅ Parsing and Conflict Analysis completed!
==================================================
